name: Deploy to Env

on:
  push:
    branches:
      - prod
      - master
      - release
      - develop

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Set NPM Registry identity
        uses: ohoareau/actions/npmrc-scope-authtoken-add@master
        with:
          scope: rdphv
          token: ${{secrets.CUSTOM_NPM_TOKEN}}
          registry: registry.npmjs.org

      - name: Set Env from current Branch
        uses: ohoareau/actions/branch-to-env@master
        with:
          secrets: ${{toJson(secrets)}}
          branch: ${{github.base_ref}}
      - name: Install
        run: make install

      - name: Test
        run: make test
        env:
          CI: true

      - name: Add AWS Account Profile (default)
        uses: ohoareau/actions/aws-account-profile-add@master
        with:
          name: default
          aki: ${{secrets.AWS_DEPLOY_ACCOUNT_ACCESS_KEY_ID}}
          sak: ${{secrets.AWS_DEPLOY_ACCOUNT_SECRET_ACCESS_KEY}}

      - name: Add AWS Role Profile
        uses: ohoareau/actions/aws-role-profile-add@master
        with:
          name: rdphv-${{env.env}}
          source: default
          role: ${{env.AWS_DEPLOY_ACCOUNT_ROLE_ARN}}

      - name: Install Terraform (+ auth)
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.13.5
          cli_config_credentials_token: ${{secrets.TERRAFORM_CLOUD_API_TOKEN}}
          terraform_wrapper: false

      - name: Build (Pre-Provision)
        run: make build-pre-provision env=${{env.env}}

      - name: Provision
        run: make provision env=${{env.env}}

      - name: Fetch Infrastructure Env Config
        run: make outputs env=${{env.env}}

      - name: Build (Post-Provision)
        run: make build-post-provision env=${{env.env}}
        env:
          AWS_DEPLOY_ACCOUNT_ACCESS_KEY_ID: ${{secrets.AWS_DEPLOY_ACCOUNT_ACCESS_KEY_ID}}
          AWS_DEPLOY_ACCOUNT_SECRET_ACCESS_KEY: ${{secrets.AWS_DEPLOY_ACCOUNT_SECRET_ACCESS_KEY}}

      - name: Deploy
        run: make deploy env=${{env.env}}
